# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs
OnlineShop/Controllers/: ContactController.cs  DetailController.cs  HomeController.cs  PageController.cs  ProductController.cs  ShopController.cs
OnlineShop/DAL/: AppDbContext.cs
OnlineShop/Migrations/: 20240103122816_Init.Designer.cs  20240103122816_Init.cs  20240104165607_changeSlidesTable.Designer.cs  20240104165607_changeSlidesTable.cs  20240105121213_changeSlidesTables.Designer.cs  20240105121213_changeSlidesTables.cs  20240106052402_changedSlidesTable.Designer.cs  20240106052402_changedSlidesTable.cs  20240106094432_changeCategoriesTable.Designer.cs  20240106094432_changeCategoriesTable.cs  20240107182525_createSettingsTable.Designer.cs  20240107182525_createSettingsTable.cs  20240107183731_changeSettingsTable.Designer.cs  20240107183731_changeSettingsTable.cs  AppDbContextModelSnapshot.cs
OnlineShop/Models/: Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Setting.cs  Size.cs  Slide.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: LayoutService.cs
OnlineShop/Utilities/Extensions/: FileValidatator.cs
OnlineShop/ViewModels/: DetailVM.cs  HomeVM.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Contact/: Index.cshtml
OnlineShop/Views/Detail/: Index.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Page/: Cart.cshtml  Checkout.cshtml
OnlineShop/Views/Product/: Detail.cshtml
(+23 files in other folders)
